# Projekt_PixelArtGenerator

./: .gitignore
PixelArtGeneratorBackend/: PixelArtGeneratorBackend.sln
PixelArtGeneratorBackend/PixelArtGeneratorBackend/: PixelArtGeneratorBackend.csproj  Program.cs  appsettings.json
PixelArtGeneratorBackend/PixelArtGeneratorBackend/Controllers/: PixelController.cs
PixelArtGeneratorBackend/PixelArtGeneratorBackend/Properties/: launchSettings.json
PixelArtGeneratorBackend/PixelArtGeneratorBackend/Settings/: AuthenticationSettings.cs
PixelArtGeneratorFrontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
PixelArtGeneratorFrontend/src/: index.html  styles.scss
PixelArtGeneratorFrontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
PixelArtGeneratorFrontend/src/app/user-panel/: user-panel.component.html  user-panel.component.scss  user-panel.component.ts
